{
  "name": "template-node-library",
  "version": "0.0.0",
  "description": "Node library template",
  "keywords": [],
  "bugs": "https://github.com/yaroslav-korotaev/template-node-library/issues",
  "license": "MIT",
  "author": "Yaroslav Korotaev <yaroslav.korotaev@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "yaroslav-korotaev/template-node-library",
  "scripts": {
    "build": "tsc",
    "test": "jest -c jest.config.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.5",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
